* {
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #2b2b2b;
}

@media (max-width: 640px) {
  body {
    max-height: 100vh;
    overflow: hidden;
    background: #f5f6f8;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 100px;
            perspective: 100px;
  }
}

body, nav, header, section#login, section {
  width: 100%;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2vw;
}

@media (max-width: 960px) {
  .grid {
    padding: 0 4vw;
  }
}

@media (max-width: 768px) {
  .grid {
    padding: 0 6vw;
  }
}

.swiper-container, .full, header .bg img, section#login .bg img, section.info .grid .list .bg img {
  width: 100%;
  height: 100%;
}

.full, header .bg img, section#login .bg img, section.info .grid .list .bg img {
  -o-object-fit: cover;
     object-fit: cover;
}

.full-h {
  width: 100%;
  height: 100vh;
  min-height: 640px;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateY(4em);
            transform: translateY(4em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translateY(4em);
            transform: translateY(4em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.slide-up {
  -webkit-animation: slide ease 1s;
          animation: slide ease 1s;
}

.menu-mobile {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  position: fixed;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 641px) {
  .menu-mobile {
    display: none;
  }
}

.menu-mobile .list {
  font-weight: bold;
  font-size: 22px;
  margin: 7.5px 0;
  padding: 7.5px 1em;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  color: #0059fb;
  -webkit-animation: ease .6s both;
          animation: ease .6s both;
}

@-webkit-keyframes intrans {
  0% {
    -webkit-transform: translateX(4em);
            transform: translateX(4em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes intrans {
  0% {
    -webkit-transform: translateX(4em);
            transform: translateX(4em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.menu-mobile .list:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.menu-mobile .list:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.menu-mobile .list:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.menu-mobile .list:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.menu-mobile .list:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.menu-mobile.active .list {
  -webkit-animation-name: intrans;
          animation-name: intrans;
}

@media (max-width: 640px) {
  .float {
    position: relative;
    background: #f5f6f8;
    z-index: -1;
    max-height: 100vh;
    overflow-y: auto;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .float.active {
    overflow: hidden;
    -webkit-transform: translateX(-75%) translateZ(10px) rotateY(10deg);
            transform: translateX(-75%) translateZ(10px) rotateY(10deg);
    -webkit-box-shadow: 25px 0 50px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 25px 0 50px 0 rgba(0, 0, 0, 0.25);
  }
}

#menu-toggle {
  position: fixed;
  right: 0;
  z-index: 25;
  width: 100px;
  height: 100px;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  background: white;
  border-radius: 50%;
}

@media (min-width: 641px) {
  #menu-toggle {
    display: none;
  }
}

#menu-toggle span {
  display: block;
  background: #566973;
  border-radius: 2px;
}

#menu-toggle #hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
}

#menu-toggle #hamburger span {
  width: 60px;
  height: 4px;
  position: relative;
  top: 24px;
  left: 20px;
  margin: 10px 0;
}

#menu-toggle #hamburger span:nth-child(1) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

#menu-toggle #hamburger span:nth-child(2) {
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle #hamburger span:nth-child(3) {
  -webkit-transition-delay: .75s;
          transition-delay: .75s;
}

#menu-toggle #cross {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu-toggle #cross span:nth-child(1) {
  height: 0%;
  width: 4px;
  position: absolute;
  top: 10%;
  left: 48px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle #cross span:nth-child(2) {
  width: 0%;
  height: 4px;
  position: absolute;
  left: 10%;
  top: 48px;
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open #hamburger span {
  width: 0%;
}

#menu-toggle.open #hamburger span:nth-child(1) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle.open #hamburger span:nth-child(2) {
  -webkit-transition-delay: .125s;
          transition-delay: .125s;
}

#menu-toggle.open #hamburger span:nth-child(3) {
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open #cross span:nth-child(1) {
  height: 80%;
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle.open #cross span:nth-child(2) {
  width: 80%;
  -webkit-transition-delay: .375s;
          transition-delay: .375s;
}

nav {
  position: fixed;
  top: 0;
  z-index: 25;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

@media (max-width: 640px) {
  nav {
    display: none;
  }
}

nav span, nav h1, nav .list, nav i {
  color: #fff;
}

nav .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 640px) {
  nav .grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .grid .menu, nav .grid .user {
    display: none;
  }
}

nav h1 a {
  font-family: 'Playfair Display', serif;
  text-transform: capitalize;
  color: #2467E0;
}

nav h1 a:hover {
  -webkit-filter: brightness(1.8);
          filter: brightness(1.8);
}

nav .menu .list {
  margin-right: 3em;
  color: white;
}

nav .menu .list:hover, nav .menu .list.active {
  opacity: .5;
}

nav .user {
  position: relative;
  cursor: pointer;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}

@-webkit-keyframes slides {
  from {
    opacity: 0;
    top: 0;
    display: none;
  }
  to {
    opacity: 1;
    top: 3em;
    display: -webkit-box;
    display: flex;
  }
}

@keyframes slides {
  from {
    opacity: 0;
    top: 0;
    display: none;
  }
  to {
    opacity: 1;
    top: 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav .user .drop {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: ease .4s both;
          animation: ease .4s both;
  padding: 5px 0;
  background: #fff;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 5px;
  opacity: 0;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  display: none;
}

nav .user .drop a {
  color: #2b2b2b;
  min-width: 150px;
  padding: 10px 2em 10px 20px;
}

nav .user .drop a:hover {
  background: #eee;
}

nav .user .cta {
  padding: 5px 15px;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

nav .user .cta:hover {
  color: #2b2b2b;
  background: #fff;
}

nav .user:hover .drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: slides;
          animation-name: slides;
}

@media (min-width: 641px) {
  nav h1 {
    display: none;
  }
  nav.active {
    background: #fff;
    color: #2b2b2b;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  nav.active .grid {
    height: 60px;
  }
  nav.active h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav.active span, nav.active .list, nav.active i {
    color: #2b2b2b;
  }
  nav.active .user .drop a {
    color: #2b2b2b;
  }
  nav.active .cta {
    color: #2b2b2b;
    border: 1px solid rgba(43, 43, 43, 0.25);
  }
  nav.active .cta:hover {
    color: #fff;
    background: #555;
  }
  nav.active:hover .drop {
    top: calc(3em + 10px);
  }
}

header, section#login {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .grid, section#login .grid {
  min-height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: 2;
  color: white;
}

header .grid h1, section#login .grid h1 {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
}

header .grid p, section#login .grid p {
  margin: 0;
  font-size: 16px;
}

header .grid p.sub, section#login .grid p.sub {
  max-width: 580px;
  font-size: 20px;
  line-height: 32.36px;
  margin-top: 10px;
  font-weight: 600;
}

@media (max-width: 640px) {
  header .grid h1, section#login .grid h1 {
    font-size: calc(20px + 4vw);
  }
  header .grid p.sub, section#login .grid p.sub {
    font-size: calc(10px + 1vw);
    font-weight: calc(10px + 1vw);
  }
}

header .grid .search, section#login .grid .search {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr 2fr;
      grid-template-columns: 1fr 8fr 2fr;
  grid-gap: 2em;
  margin-top: 4em;
}

@media (max-width: 540px) {
  header .grid .search, section#login .grid .search {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
  }
  header .grid .search select, section#login .grid .search select {
    margin-right: auto;
  }
}

header .grid .search input, section#login .grid .search input, header .grid .search select, section#login .grid .search select {
  padding: 1em;
  border-radius: 10px;
  outline: none;
  border: none;
}

header .grid .search .box, section#login .grid .search .box {
  background: #fff;
  padding-left: 2em;
}

header .grid .search .cta, section#login .grid .search .cta {
  background: #2FB66C;
  color: white;
  cursor: pointer;
}

header .grid .search .cta:hover, section#login .grid .search .cta:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: .8;
}

header .bg, section#login .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .bg::before, section#login .bg::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  z-index: 1;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 176, 255, 0.8)), to(rgba(0, 89, 251, 0.8)));
  background: linear-gradient(90deg, rgba(0, 176, 255, 0.8) 0%, rgba(0, 89, 251, 0.8) 100%);
}

header .bg img, section#login .bg img {
  -webkit-filter: grayscale(1) brightness(0.8);
          filter: grayscale(1) brightness(0.8);
}

section {
  padding: 4em 0;
}

section h1 {
  text-align: center;
}

section#fitur .feature {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(31%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
}

@media (max-width: 540px) {
  section#fitur .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section#fitur .feature .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 2em;
  min-height: 350px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

section#fitur .feature .list i {
  font-size: 72px;
  margin-bottom: 20px;
  width: 100%;
}

section#fitur .feature .list:nth-child(2), section#fitur .feature .list:hover {
  background: linear-gradient(45deg, rgba(0, 89, 251, 0.8) 0%, rgba(0, 176, 255, 0.8) 100%);
}

section#fitur .feature .list:nth-child(2) i, section#fitur .feature .list:nth-child(2) h2, section#fitur .feature .list:nth-child(2) p, section#fitur .feature .list:hover i, section#fitur .feature .list:hover h2, section#fitur .feature .list:hover p {
  color: #fff;
}

section#login {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section#login form {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 80vw;
  max-width: 350px;
  height: 350px;
  padding: 4em 2em;
  background: #fff;
  position: relative;
}

section#login form:hover {
  -webkit-box-shadow: 0 40px 30px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 40px 30px 0 rgba(0, 0, 0, 0.2);
}

section#login form label {
  font-size: 18px;
  margin: 1em 0;
}

section#login form .input {
  padding: 10px 1em;
  width: 100%;
  background: #eee;
  outline: none;
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 5px;
}

section#login form .input:hover {
  border-color: #2083EA;
  background: #fff;
  border-radius: 0;
}

section#login form .btn {
  margin: 2em auto;
}

section#login form .btn input {
  padding: 10px 2em;
  margin: 0 10px;
  border: none;
  color: white;
  border-radius: 5px;
}

section#login form .btn .kirim {
  background: linear-gradient(45deg, rgba(0, 176, 255, 0.8) 0%, rgba(0, 89, 251, 0.8) 100%);
}

section#login form .btn .kirim:hover {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

section#login form .btn .batal {
  background: #555;
}

section#login form .btn .batal:hover {
  background: red;
}

section.book-list {
  margin: 4em 0;
}

section.book-list .table {
  background: #fff;
  padding-bottom: 5px;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

section.book-list .table.update .list input[type=text], section.book-list .table.update .list select, section.book-list .table.update .list .input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
  padding: 5px;
}

section.book-list .table.update .list:not(:first-child) input[type=text], section.book-list .table.update .list:not(:first-child) select, section.book-list .table.update .list:not(:first-child) .input {
  border-bottom: 1px solid #2993F3;
}

section.book-list .table.simple .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8fr 2fr 2fr 3fr;
      grid-template-columns: 8fr 2fr 2fr 3fr;
}

section.book-list .table.simple .row .list input[type=text], section.book-list .table.simple .row select, section.book-list .table.simple .row .input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #2993F3;
}

section.book-list .table.member .row {
  min-width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 6fr 2fr 3fr 2fr 2fr 3fr;
      grid-template-columns: 0.8fr 6fr 2fr 3fr 2fr 2fr 3fr;
}

section.book-list .table.member.simple .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 2fr 3fr 2fr 2fr 3fr;
      grid-template-columns: 6fr 2fr 3fr 2fr 2fr 3fr;
}

section.book-list .row {
  position: relative;
  min-width: 1000px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 8fr 2fr 2fr 3fr;
      grid-template-columns: 0.8fr 8fr 2fr 2fr 3fr;
  grid-gap: 1em;
}

section.book-list .row.head {
  text-align: center;
  background: linear-gradient(45deg, #00b0ff 0%, #0059fb 100%);
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: 600;
}

section.book-list .row.body {
  padding: 1.5em 0;
}

section.book-list .row.body:nth-child(odd) {
  background: rgba(0, 176, 255, 0.1);
}

section.book-list .row .list:not(:nth-child(2)) {
  text-align: center;
}

section.book-list .row a.kirim, section.book-list .row input.kirim, section.book-list .row button.kirim {
  padding: 5px 10px;
  border: 1px solid #2DCC70;
  background: #fff;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  color: #2DCC70;
}

section.book-list .row a.kirim:hover, section.book-list .row input.kirim:hover, section.book-list .row button.kirim:hover {
  background: #2DCC70;
  color: white;
}

section.book-list .row a.update, section.book-list .row input.update, section.book-list .row button.update {
  padding: 5px 10px;
  border: 1px solid #FBB13C;
  background: #fff;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  color: #FBB13C;
}

section.book-list .row a.update:hover, section.book-list .row input.update:hover, section.book-list .row button.update:hover {
  background: #FBB13C;
  color: white;
}

section.book-list .row a.remove, section.book-list .row input.remove, section.book-list .row button.remove {
  padding: 5px 10px;
  border: 1px solid #FF134A;
  background: #fff;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  color: #FF134A;
}

section.book-list .row a.remove:hover, section.book-list .row input.remove:hover, section.book-list .row button.remove:hover {
  background: #FF134A;
  color: white;
}

section.book-list .add {
  padding: 5px 10px;
  border: 1px solid #2DCC70;
  background: #fff;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  color: #2DCC70;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 1em;
}

section.book-list .add:hover {
  background: #2DCC70;
  color: white;
}

section.book-list .add.view {
  padding: 5px 10px;
  border: 1px solid #0085FD;
  background: #fff;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  color: #0085FD;
}

section.book-list .add.view:hover {
  background: #0085FD;
  color: white;
}

section.info .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(48%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  grid-gap: 2em;
}

section.info .grid .list {
  height: 300px;
  background: #000;
  color: #fff;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

section.info .grid .list .content {
  z-index: 5;
  text-align: center;
}

@media (min-width: 340px) {
  section.info .grid .list .content {
    margin-left: auto;
    margin-right: 5em;
  }
}

section.info .grid .list .content .count {
  font-weight: 700;
  font-size: 72px;
  margin: 0;
}

section.info .grid .list .content .sub {
  font-size: 20px;
  margin-top: 0;
}

section.info .grid .list .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section.info .grid .list .bg::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  z-index: 1;
  background: linear-gradient(-45deg, rgba(0, 89, 251, 0.75) 25%, rgba(0, 176, 255, 0) 75%);
}

section.info .grid .list .bg:hover img {
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transition-duration: 10s;
          transition-duration: 10s;
}

footer {
  background: #131a2c;
  padding-top: 4em;
  padding-bottom: 1em;
  color: white;
}

footer .grid .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 0.8fr 2fr;
      grid-template-columns: 0.8fr 0.8fr 2fr;
  grid-gap: 2em;
}

footer .grid .top div p:first-child {
  font-size: 24px;
  font-weight: 600;
}

@media (max-width: 640px) {
  footer .grid .top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer .grid h1 {
  font-family: 'Playfair Display', serif;
  text-transform: capitalize;
}

footer .grid .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .menu .list {
  margin-bottom: 1em;
  color: white;
  opacity: .65;
  font-style: italic;
}

footer .grid .menu .list:hover {
  opacity: 1;
}

footer .grid .info p {
  font-size: 14px;
  line-height: 22.652px;
  opacity: .65;
}

footer .grid .info p:hover {
  opacity: 1;
}

footer .grid .info p:first-child {
  opacity: 1;
}

footer .grid .contact {
  margin-top: 2em;
}

footer .grid .contact iframe {
  width: 100%;
  height: 200px;
}

footer .grid .bottom {
  text-align: center;
  padding: 1em;
  opacity: .4;
}
/*# sourceMappingURL=style.css.map */